<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="C:\Users\Asus\OneDrive\Documents\Desktop\portfolio\gns.jpg" alt="Logo">
                <h1>Bhojanapalli Sri Ganesh</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2><br>
            <div class="about-content">
                <img src="C:\Users\Asus\OneDrive\Documents\Desktop\portfolio\gns1.jpg" alt="Your Photo">
                <div class="about-text">
                    <p>Hello! I'm <strong>Bhojanapalli Sri Ganesh</strong>, a passionate developer with expertise in web development and design. I have experience in various technologies including HTML, CSS, JavaScript, and more. I love creating beautiful and functional websites that provide an excellent user experience.</p>
                </div>
            </div>
        </div>
    </section>

  
    <section id="skills" class="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-content">
                <div class="skill-item">
                    <i class="fas fa-code"></i>
                    <h3>HTML & CSS</h3>
                </div>
                <div class="skill-item">
                    <i class="fas fa-laptop-code"></i>
                    <h3>JavaScript</h3>
                </div>
                <div class="skill-item">
                    <i class="fas fa-database"></i>
                    <h3>MySQL</h3>
                </div>
                <div class="skill-item">
                    <i class="fab fa-python"></i>
                    <h3>Python</h3>
                </div>
            </div>
        </div>
    </section>


    <section id="projects" class="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-content">
                <div class="project-item">
                    <img src="C:\Users\Asus\OneDrive\Documents\Desktop\portfolio\stc.jpg" alt="Project 1">
                    <h3>Stock Market Price Prediction</h3>
                    <p>Project focused on predicting closing stock market prices using data from four major companies. Through rigorous testing of various
                        advanced algorithms, identification of the most effective one for accurately forecasting these
                        .</p>
                </div>
                <div class="project-item">
                    <img src="C:\Users\Asus\OneDrive\Documents\Desktop\portfolio\acci.jpg" alt="Project 2">
                    <h3>Accident Detection</h3>
                    <p>
                        Project aims to save people from accident in time by alerting nearby emergency services. It mainly uses an
                        OBD-II on the hardware side for detection of the accident and uses networking for updating the databases of
                        police stations and hospitals nearby. It aims for help within less time of the detection.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="resume" class="resume">
        <div class="container">
            <h2>My Resume</h2>
            <a href="C:\Users\Asus\OneDrive\Documents\Desktop\portfolio\Resume final ganesh.pdf" class="button" download>Download My Resume</a>
        </div>
    </section>


    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> Email: <a href="mailto:ganeshbhojanapalli@gmail.com">ganeshbhojanapalli@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> Phone: +919573117770</p>
            </div>
        </div>
    </section>

  
    <footer>
        <div class="container">
            <p>&copy; 2024 Bhojanapalli Sri Ganesh. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
