
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background: linear-gradient(135deg, #e0eafc, #cfdef3); 
    line-height: 1.6;
    transition: background 0.5s ease-in-out;
}

/* Header */
header {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease-in-out;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f39c12;
}


section {
    padding: 60px 0;
    background: transparent;
    transition: background 0.5s ease-in-out;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #2c3e50;
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-right: 30px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.about p {
    max-width: 600px;
    color: #2c3e50;
}

.skills .skills-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.skills .skill-item {
    flex: 1 1 22%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    background: #ecf0f1;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skills .skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.skills .skill-item i {
    font-size: 3em;
    color: #f39c12;
    margin-bottom: 10px;
}

.skills .skill-item h3 {
    font-size: 1.5em;
    color: #2c3e50;
}


.projects .projects-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.projects .project-item {
    flex: 1 1 45%;
    margin: 10px;
    padding: 20px;
    background: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.projects .project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.projects .project-item img {
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.projects .project-item img:hover {
    transform: scale(1.1);
}

.projects .project-item h3 {
    margin: 20px 0 10px;
    color: #2c3e50;
}

.projects .project-item p {
    font-size: 0.9em;
    color: #7f8c8d;
}


.resume {
    text-align: center;
    background: #f5f7fa;
    padding: 60px 20px;
    border-top: 2px solid #f39c12;
    border-bottom: 2px solid #f39c12;
}

.resume .button {
    padding: 15px 30px;
    background: #2c3e50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s;
}

.resume .button:hover {
    background: #f39c12;
    transform: translateY(-5px);
}

.contact .container {
    text-align: center;
    background: #f5f7fa;
    padding: 60px 20px;
    border-top: 2px solid #f39c12;
    border-bottom: 2px solid #f39c12;
}

.contact-info p {
    font-size: 1.2em;
    margin: 20px 0;
    color: #2c3e50;
}

.contact-info i {
    color: #f39c12;
    margin-right: 10px;
}

.contact-info a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #f39c12;
}

footer {
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}
