<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <meta name="keywords" content="Calculator">
</head>

<body>
    <div class="container">
        <h1>
            <div class="toggle-container">
                <label class="toggle-switch">
                    <input type="checkbox" id="toggle-mode" />
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <center>
                <a class="title" onclick="location.reload();" style="color: #61dafb; text-decoration: none;">CALCULATOR</a>
            </center>
        </h1>
        <div class="calculator">
            <input type="text" name="screen" id="answer" readonly>
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button onclick="clearAll()">C</button></td>
                    <td><button onclick="deleteLastEntry()"><img src="C:\Users\Asus\Downloads\intern\cal\back_remove.png" style="width: 40px; height: 50px;"></imgsrc></button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button value="*">X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button style="font-weight: bold;">.</button></td>
                    <td><button>/</button></td>
                    <td><button class="equals-button">=</button></td>
                </tr>
            </table>
            <hr style="max-width: 50vw;">
        </div>
    </div>
    <div id="bar1" class="bars"></div>
    <div id="bar2" class="bars"></div>
    <div id="history"></div>

    <script src="cal1.js"></script>
    <script src="cal.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70447982-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-70447982-5');
    </script>
    <script>
        const toggleMode = document.getElementById('toggle-mode');
        const container = document.querySelector('.container');

        toggleMode.addEventListener('change', function () {
            container.classList.toggle('dark-mode');
        });

        document.addEventListener('keydown', function (event) {
            handleKeyPress(event.key);
        });

        function handleKeyPress(key) {
            if (key === 'Enter') {
                handleButtonPress('=');
            } else if (key === 'Delete' || key === 'Backspace') {
                deleteLastEntry();
            } else if (/[0-9]/.test(key)) {
                handleButtonPress(key);
            } else if (/[\+\-\*\/%]/.test(key)) {
                handleButtonPress(key);
            }
        }

        function handleButtonPress(value) {
            const button = document.querySelector(`button[value="${value}"]`);
            if (button) {
                button.click();
            }
        }
    </script>
</body>

</html>
