body {
    font-family: 'Fjalla One', sans-serif;
    background-color: #282c34;
    color: #61dafb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #20232a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2em;
    margin: 0 0 20px;
    color: #61dafb;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 14px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #61dafb;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 0;
    bottom: 0;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #282c34;
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#answer {
    width: 250px;
    height: 40px;
    text-align: right;
    padding: 10px;
    border: 2px solid #61dafb;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    color: #20232a;
    font-size: 1.2em;
}

table {
    width: 250px;
    border-spacing: 10px;
}

button {
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button:hover {
    filter: brightness(1.1);
}

button:active {
    filter: brightness(0.9);
}

/* Row-wise color coding */
tr:nth-child(1) button {
    background-color: #e91e63;
    color: white;
}

tr:nth-child(2) button {
    background-color: #9c27b0;
    color: white;
}

tr:nth-child(3) button {
    background-color: #3f51b5;
    color: white;
}

tr:nth-child(4) button {
    background-color: #2196f3;
    color: white;
}

tr:nth-child(5) button {
    background-color: #00bcd4;
    color: white;
}

.equals-button {
    background-color: #4caf50;
    font-weight: bold;
    color: white;
}

.dark-mode {
    background-color: #000000;
    color: #61dafb;
}

.dark-mode #answer {
    background-color: #20232a;
    color: #61dafb;
}

.dark-mode button {
    color: #000000;
}

.dark-mode button:nth-child(1) {
    background-color: #ff4081;
}

.dark-mode button:nth-child(2) {
    background-color: #d500f9;
}

.dark-mode button:nth-child(3) {
    background-color: #651fff;
}

.dark-mode button:nth-child(4) {
    background-color: #2979ff;
}

.dark-mode button:nth-child(5) {
    background-color: #00e5ff;
}
