<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Virat Kohli</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logos/virat_icon.png" type="image/icon type">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="vkcup.jpg" alt="Virat Kohli's victorious moment"> Virat Kohli
                </a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#best-scores">Best Scores</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <section id="intro">
            <h1>About This Photo Events</h1>
            <p>Kohli is the first and only bowler to take a wicket off the zeroth (0th) ball in his T20I career. Virat Kohli is an Indian cricketer who has represented the Indian national team in all formats of the game - Test, One-Day Internationals (ODIs), and Twenty20 Internationals (T20Is). While Kohli is widely known for his batting skills, he has also bowled occasionally in international matches. As a right-arm medium-pace bowler, Kohli has taken 13 wickets in 26 Test matches, 86 wickets in 223 ODI matches, and 8 wickets in 56 T20I matches. His bowling is often used as a surprise or to exploit the opposition's weaknesses. Despite being primarily a batsman, Kohli has shown versatility in his cricketing abilities.  </p>
            </section>
            <section align="center">
            <img src="bowl.jpg" width="480" height="600" class="rounded-image">
        </section>



    <!-- Contact Section -->
    <div class="contact-us" id="contact">
        <h2>Contact Us</h2>
        <div class="contact-card">
            <div class="contact-item">
                <h4 id="contact-name">Sri Ganesh</h4>
            </div>
        </div>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: white; font-weight: bold;">Virat Kohli Tribute</a></p>
    </div>

    <!-- Smooth Scroll Script -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.getElementById('contact-name').addEventListener('click', function () {
            alert('Email: ganeshbhojanapalli@gmail.com');
        });
    </script>
</body>
</html>
