<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Virat Kohli</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logos/virat_icon.png" type="image/icon type">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="vkcup.jpg" alt="Virat Kohli's victorious moment"> Virat Kohli
                </a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#best-scores">Best Scores</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <section id="intro">
            <h1>About This Photo Events</h1>
            <p>Kohli scored his much-anticipated 71st international ton after a gap of 1,020 days earlier this month. The star batter ended his dry run with the bat to score two successive half-centuries in the recent Asia Cup. He ended the tournament with an unbeaten 122 off 61 deliveries – his first ton in the T20 Internationals.

                “It’s okay. Everyone gets questioned. Even Virat Kohli gets questioned. If someone has not performed up to expectations, they will come under the scanner and that’s the nature of the sport. I can’t question that. My job is bettering myself day by day. Not at all, there’s nothing I could’ve done differently,”</p>
            </section>
            <section align="center">
            <img src="ok.jpg" width="480" height="500" class="rounded-image">
        </section>



    <!-- Contact Section -->
    <div class="contact-us" id="contact">
        <h2>Contact Us</h2>
        <div class="contact-card">
            <div class="contact-item">
                <h4 id="contact-name">Sri Ganesh</h4>
            </div>
        </div>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: white; font-weight: bold;">Virat Kohli Tribute</a></p>
    </div>

    <!-- Smooth Scroll Script -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.getElementById('contact-name').addEventListener('click', function () {
            alert('Email: ganeshbhojanapalli@gmail.com');
        });
    </script>
</body>
</html>
