<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Virat Kohli</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logos/virat_icon.png" type="image/icon type">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="vkcup.jpg" alt="Virat Kohli's victorious moment"> Virat Kohli
                </a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#best-scores">Best Scores</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <section id="intro">
            <h1>About This Photo Events</h1>
            <p>Virat Kohli is an Indian cricketer known for his exceptional batting skills. He has indeed had notable performances against Pakistan, a historical and fierce rival in international cricket. India posted an imposing 356 for 2, as Kohli (122 not out off 94 balls) and Rahul (111 not out off 106 balls), which was his sixth ODI hundred, pummelled a hapless Pakistan, whose chase ended at 128 for 8 as. </p>
            </section>
            <section align="center">
            <img src="vkpak.jpg" width="480" height="600" class="rounded-image">
        </section>



    <!-- Contact Section -->
    <div class="contact-us" id="contact">
        <h2>Contact Us</h2>
        <div class="contact-card">
            <div class="contact-item">
                <h4 id="contact-name">Sri Ganesh</h4>
            </div>
        </div>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: white; font-weight: bold;">Virat Kohli Tribute</a></p>
    </div>

    <!-- Smooth Scroll Script -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.getElementById('contact-name').addEventListener('click', function () {
            alert('Email: ganeshbhojanapalli@gmail.com');
        });
    </script>
</body>
</html>
