<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Virat Kohli</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logos/virat_icon.png" type="image/icon type">
</head>
<body>
 
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="vkcup.jpg" alt="Virat Kohli's victorious moment"> Virat Kohli
                </a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#best-scores">Best Scores</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

 
    <div class="container">
        <section id="intro">
            <h1>Tribute to Virat Kohli</h1>
            <p>Virat Kohli is an extraordinary Indian cricketer known for his aggressive batting style, exceptional leadership, and relentless dedication to the sport. His passion and determination have made him one of the greatest cricketers of all time.</p>
            </section>
            <section align="center">
            <img src="vkk.jpeg" width="480" height="300" class="rounded-image">
        </section>

        <section id="best-scores">
            <h2>Best Scores</h2>
            <table>
                <thead>
                    <tr>
                        <th>Score</th>
                        <th>Opponent</th>
                        <th>Match</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>254*</td>
                        <td>South Africa</td>
                        <td>Test Match, 2019</td>
                    </tr>
                    <tr>
                        <td>183</td>
                        <td>Pakistan</td>
                        <td>ODI, 2012</td>
                    </tr>
                    <tr>
                        <td>82*</td>
                        <td>Australia</td>
                        <td>T20 World Cup, 2016</td>
                    </tr>
                    <tr>
                        <td>133*</td>
                        <td>Sri Lanka</td>
                        <td>ODI, 2012</td>
                    </tr>
                    <tr>
                        <td>149</td>
                        <td>England</td>
                        <td>Test Match, 2018</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="awards">
            <h2>Awards</h2>
            <ul>
                <li>Sir Garfield Sobers Trophy (ICC Cricketer of the Year) - 2017, 2018</li>
                <li>ICC Test Player of the Year - 2018</li>
                <li>ICC ODI Player of the Year - 2012, 2017, 2018</li>
                <li>Wisden Leading Cricketer in the World - 2016, 2017, 2018</li>
                <li>Rajiv Gandhi Khel Ratna - 2018</li>
                <li>Padma Shri - 2017</li>
            </ul>
        </section>

            <section id="gallery">
            <h2>Image Gallery</h2>
            </section>
            <section id="gallery">
            <div class="gallery">
                <a href="image1.html">
                    <img src="vk _Ac.jpg" width="200" height="400" alt="Virat Kohli in action">
                </a>
                <a href="image2.html">
                    <img src="vkpak.jpg" width="200" height="400" alt="Virat Kohli with the Indian team">
                </a>
                <a href="image3.html">
                    <img src="vkcup.jpg" width="200" height="400" alt="Virat Kohli's victorious moment">
                </a>
                <a href="image4.html">
                    <img src="vik.jpg" width="200" height="400" alt="Virat Kohli's victorious moment">
                </a>
                <a href="image5.html">
                    <img src="bowl.jpg" width="200" height="400" alt="Virat Kohli's victorious moment">
                    <a href="image6.html">
                        <img src="okok.jpeg" width="200" height="400" alt="Virat Kohli's victorious moment">
                        <a href="image7.html">
                            <img src="vicky.jpg" width="200" height="400" alt="Virat Kohli's victorious moment">
                            <a href="image8.html">
                                <img src="ok.jpg" width="200" height="400" alt="Virat Kohli's victorious moment">
                            </a>
                        </a>
                    </a>
                </a>
            </div>
        </section>
    </div>

    <!-- Contact Section -->
    <div class="contact-us" id="contact">
        <h2>Contact Us</h2>
        <div class="contact-card">
            <div class="contact-item">
                <h4 id="contact-name">Sri Ganesh</h4>
            </div>
        </div>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: white; font-weight: bold;">Virat Kohli Tribute</a></p>
    </div>

    <!-- Smooth Scroll Script -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.getElementById('contact-name').addEventListener('click', function () {
            alert('Email: ganeshbhojanapalli@gmail.com');
        });
    </script>
</body>
</html>
