
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

/* Navbar styles */
nav {
  background-color: #0b3d91;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .menu-bar {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav .menu-bar .logo a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  display: flex;
  align-items: center;
}

nav .menu-bar .logo img {
  width: 30px;
  margin-right: 10px;
}

nav .menu-bar li a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-weight: 500;
  transition: background 0.3s;
}

nav .menu-bar li a:hover {
  background-color: #0a2a6b;
  border-radius: 5px;
}

/* Main container */
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Section styles */
section {
  padding: 20px;
  border-bottom: 2px solid #f0f0f0;
}

section h2 {
  color: #0b3d91;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

section p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
}

#intro img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  
}

img.rounded-image {
  border-radius: 15px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #0b3d91;
  color: white;
  font-weight: 600;
}

table td {
  background-color: #e3f2fd;
}

/* Awards list styles */
#awards ul {
  list-style: none;
  padding: 0;
}

#awards ul li {
  background: #e3f2fd;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border-left: 5px solid #0b3d91;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
}

/* Image gallery styles */
#gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

#gallery a {
  text-decoration: none;
}

#gallery img {
  width: 100%;
  max-width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

#gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Contact section styles */
.contact-us {
  background-color: #0b3d91;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.contact-us h2 {
  font-size: 2em;
  margin-bottom: 10px;
  font-weight: 600;
}

.contact-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-item {
  background: #e3f2fd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 200px;
}

.contact-item h4 {
  margin: 10px 0;
  color: #0b3d91;
  font-weight: 600;
}

.contact-item p {
  color: #333;
}

.contact-us p {
  margin-top: 20px;
  font-size: 0.9em;
}
